# SpringCloud

./: README.md  pom.xml  shujuku.txt
Agency_Service/: pom.xml
Agency_Service/src/main/java/com/aihaokeji/: AgencyServiceApplication.java
Agency_Service/src/main/java/com/aihaokeji/controller/: AgencyController.java
Agency_Service/src/main/java/com/aihaokeji/entity/: Agency.java  AgencyRawData.java
Agency_Service/src/main/java/com/aihaokeji/mapper/: AgencyMapper.java  AgencyMapper.xml
Agency_Service/src/main/java/com/aihaokeji/service/: AgencyService.java
Agency_Service/src/main/java/com/aihaokeji/task/: AgencyProcessor.java  MysqlPipeline.java
Agency_Service/src/main/resources/: application-agency.yml  application.yml
Agency_Service/src/test/java/: GeneraterCode.java
ConceptCode_Service/: pom.xml
ConceptCode_Service/src/main/java/com/aihaokeji/: ConceptCodeApplication.java
ConceptCode_Service/src/main/java/com/aihaokeji/controller/: ConceptcodeController.java
ConceptCode_Service/src/main/java/com/aihaokeji/entity/: Conceptcode.java
ConceptCode_Service/src/main/java/com/aihaokeji/mapper/: ConceptcodeMapper.java  ConceptcodeMapper.xml
ConceptCode_Service/src/main/java/com/aihaokeji/service/: ConceptcodeService.java
ConceptCode_Service/src/main/java/com/aihaokeji/task/: AppplicationRunnerImpl.java  (+2 more)
ConceptCode_Service/src/main/resources/: application-conceptcode.yml  application.yml
ConceptCode_Service/src/test/java/: GenerateCode.java
Dzjy_Service/: pom.xml
Dzjy_Service/src/main/java/com/aihaokeji/: CodeGenerator.java  DzjyServiceApplication.java
Dzjy_Service/src/main/java/com/aihaokeji/controller/: DzjyController.java
Dzjy_Service/src/main/java/com/aihaokeji/entity/: Dzjy.java  DzjyRawData.java
Dzjy_Service/src/main/java/com/aihaokeji/mapper/: DzjyMapper.java  DzjyMapper.xml
Dzjy_Service/src/main/java/com/aihaokeji/mapper/xml/: DzjyMapper.xml
Dzjy_Service/src/main/java/com/aihaokeji/service/: DzjyService.java
Dzjy_Service/src/main/java/com/aihaokeji/service/impl/: DzjyServiceImpl.java
Dzjy_Service/src/main/java/com/aihaokeji/task/: DzjyProcessor.java  MysqlPipeline.java
Dzjy_Service/src/main/resources/: application-dazongjiaoyi.yml  application.yml
Dzjy_Service/src/test/java/: TestMP.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/aihaokeji/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-eurakeserver.yml  application.yml
IndustryCode_Service/: pom.xml
IndustryCode_Service/src/main/java/com/aihaokeji/: IndustryCodeApplication.java
IndustryCode_Service/src/main/java/com/aihaokeji/controller/: IndustrycodeController.java
IndustryCode_Service/src/main/java/com/aihaokeji/entity/: Industrycode.java
IndustryCode_Service/src/main/java/com/aihaokeji/mapper/: IndustrycodeMapper.java  IndustrycodeMapper.xml
IndustryCode_Service/src/main/java/com/aihaokeji/service/: IndustrycodeService.java
IndustryCode_Service/src/main/java/com/aihaokeji/service/impl/: IndustrycodeServiceImpl.java
IndustryCode_Service/src/main/java/com/aihaokeji/task/: AppplicationRunnerImpl.java  IndustryCodePipeline.java  IndustryCodeProcess.java
IndustryCode_Service/src/main/resources/: application-industrycode.yml  application.yml
IndustryCode_Service/src/test/java/: GeneratorCode.java
Lhb_Service/: pom.xml
Lhb_Service/src/main/java/com/aihaokeji/: LhbServiceApplication.java
Lhb_Service/src/main/resources/: application-longhubang.yml  application.yml
Lhb_Service/src/test/java/: GeneratorCode.java
RealtimeBidService/: pom.xml
RealtimeBidService/src/main/java/com/aihaokeji/: RealTimeBidApplication.java
RealtimeBidService/src/main/resources/: application-realtimebid.yml  application.yml
RealtimeBidService/src/test/java/: GeneratorCode.java
StockCodePool/: pom.xml
StockCodePool/src/main/java/com/aihaokeji/: StockCodePoolServiceApplication.java
StockCodePool/src/main/resources/: application-stockcode.yml  application.yml
StockCodePool/src/test/java/: GeneraterCodeTest.java
fupan/: pom.xml
fupan/src/main/java/com/aihaokeji/: FupanApplication.java
fupan/src/main/java/com/aihaokeji/controller/: FupanController.java
fupan/src/main/java/com/aihaokeji/entity/: Fupan.java
fupan/src/main/java/com/aihaokeji/mapper/: FupanMapper.java  FupanMapper.xml
fupan/src/main/java/com/aihaokeji/service/: FupanService.java
fupan/src/main/java/com/aihaokeji/service/impl/: FupanServiceImpl.java
fupan/src/main/java/com/aihaokeji/task/: FupanProcessor.java
fupan/src/main/resources/: application-fupan.yml  application.yml
fupan/src/test/java/Generator/: GeneratorCode.java
proxyprovider/: pom.xml
proxyprovider/src/main/java/com/aihaokeji/: ProxyProviderApplication.java
proxyprovider/src/main/java/com/aihaokeji/controller/: TestController.java
proxyprovider/src/main/java/com/aihaokeji/redis/: RedisConfig.java
proxyprovider/src/main/java/com/aihaokeji/service/: RedisService.java
proxyprovider/src/main/java/com/aihaokeji/service/Impl/: RedisServiceImpl.java
proxyprovider/src/main/java/com/aihaokeji/task/: BJProxyProcessor.java  ProxyTest.java  RedisPipeline.java
proxyprovider/src/main/resources/: application.yml  redis-dev.txt
wencaixuangu/: pom.xml
wencaixuangu/src/main/java/com/aihaokeji/: WcxgApplicationService.java
wencaixuangu/src/main/java/com/aihaokeji/controller/: WencaixuanguController.java
wencaixuangu/src/main/java/com/aihaokeji/downloader/: MySeleniumDownloader.java
wencaixuangu/src/main/java/com/aihaokeji/entity/: Wencaixuangu.java
wencaixuangu/src/main/java/com/aihaokeji/mapper/: WencaixuanguMapper.java  WencaixuanguMapper.xml
wencaixuangu/src/main/java/com/aihaokeji/service/: WencaixuanguService.java
wencaixuangu/src/main/java/com/aihaokeji/service/impl/: WencaixuanguServiceImpl.java
wencaixuangu/src/main/java/com/aihaokeji/task/: MysqlPipeline.java  WenCaiXuanGuProcessor.java  WencxgProcessor.java
wencaixuangu/src/main/resources/: application-wencaixuangu.yml  application.yml
wencaixuangu/src/test/java/: GeneratorCode.java
(+28 files in other folders)
